/*
///////////
////GRID//
/////////
*/

	/*///////////
	12 COLUMNS//
	/////////*/

	.sma-sec[data-sec-size="l"] .sec-header, 
	#sma-footer .footer-navigation .navigation-list.list-tertiary,
	#sma-shortcuts, 
	#sma-navigation, 
	.sma-line, 
	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 97%;
	}

	/*///////////
	11 COLUMNS//
	/////////*/

	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 88.66%;
	}

	/*///////////
	10 COLUMNS//
	/////////*/

	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 80.333%;
	}

	/*//////////
	9 COLUMNS//
	////////*/

	.sma-sec#categories .sec-item, 
	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 72%;
	}

	/*//////////
	8 COLUMNS//
	////////*/

	.sma-sec#design .sec-header,
	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 63.66%;
	}

	/*//////////
	7 COLUMNS//
	////////*/

	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 55.333%;
	}

	/*//////////
	6 COLUMNS//
	////////*/

	.sma-sec#events .sec-content,
	.sma-sec .sec-media, 
	.sma-sec .sec-header, 
	#sma-footer .footer-copyrights, 
	#sma-footer .footer-logo, 
	#sma-footer .footer-navigation .navigation-list, 
	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 47%;
	}

	/*//////////
	5 COLUMNS//
	////////*/

	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 38.66%;
	}

	/*//////////
	4 COLUMNS//
	////////*/

	.sma-sec#events .sec-header,
	.sma-sec .sec-item, 
	.sma-pag#pag-home .sma-com.com-newsletter, 
	#sma-footer .footer-item, 
	#sma-search, 
	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 30.333%;
	}

	/*//////////
	3 COLUMNS//
	////////*/

	#sma-logo, 
	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 22%;
	}

	/*//////////
	2 COLUMNS//
	////////*/

	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 13.66%;
	}

	/*/////////
	1 COLUMN//
	///////*/

	.clear {
		display: inline-block;
		margin-left: 1.5%;
		margin-right: 1.5%;
		width: 5.333%;
	}

