/*
//////////////////
////ICONOGRAPHY//
////////////////
*/

	@font-face {
		font-family: 'ico';
		src:  url('icons/ico.eot?dr2l14');
		src:  url('icons/ico.eot?dr2l14#iefix') format('embedded-opentype'),
		url('icons/ico.ttf?dr2l14') format('truetype'),
		url('icons/ico.woff?dr2l14') format('woff'),
		url('icons/ico.svg?dr2l14#ico') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: block;
	}
	.sma-ico {
	}
		.sma-ico:before {
			font-family: 'ico' !important;
			speak: never;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 1.8em;
			width: 1.6rem;
			height: 1.6rem;
			line-height: 1.5rem;
			vertical-align: middle;
			display: inline-block;
		}
		.sma-ico.ico-location:before {
			content: "\e900";
		}
		.sma-ico.ico-like:before {
			content: "\e901";
		}
		.sma-ico.ico-bag:before {
			content: "\e902";
		}
		.sma-ico.ico-profile:before {
			content: "\e903";
		}
		.sma-ico.ico-search:before {
			content: "\e904";
		}
		.sma-ico.ico-right:before {
			content: "\e905";
		}
		.sma-ico.ico-facebook:before {
			content: "\e906";
		}
		.sma-ico.ico-twitter:before {
			content: "\e907";
		}
		.sma-ico.ico-instagram:before {
			content: "\e908";
		}
	.sma-ico .ico-title {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		margin-left: 0.4rem;
		font-family: inherit;
		color: inherit;
		text-decoration: inherit;
		font-weight: inherit;
	}