/*
////////////
////FORMS//
//////////
*/
	
	.sma-for {
	}
		.sma-for .for-title {
		}
		.sma-for .for-item {
			margin-top: 1.6em;
		}
			.sma-for .for-item .item-element {
				width: 100%;
				height: 5.6rem;
				display: block;
				padding: 0.8rem 1.6rem;
				font-size: 1.6em;
				line-height: 150%;
				font-family: sans-serif;
				text-decoration: none;
				border: 0.1em #D5A368 solid;
				background-color: transparent;
			}
			.sma-for .for-item .item-element:hover, 
			.sma-for .for-item .item-element:focus {
				border-color: #161616;
				text-decoration: none;
			}
			.sma-for .for-item textarea.item-element {
				height: 4.8em;
			}