/*
//////////////
////BUTTONS//
////////////
*/

	#sma li .sma-but,  
	#sma span .sma-but,  
	#sma .sma-but span {
		font-size: 1em;
		margin-top: 0;
	}
	#sma .sma-but * {
		color: inherit;
	}
	.sma-but {
		font-family: 'Raleway', sans-serif;
		display: inline-block;
		padding: 0.8rem 1.6rem;
		margin-top: 1.6rem;
		font-size: 1.6em;
		line-height: 150%;
		text-decoration: none;
		color: white;
		background-color: #000;
		border: 1px #000 solid;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		text-align: center;
	}
	.sma-but:hover, 
	.sma-but:focus, 
	a:hover .sma-but, 
	a:focus .sma-but {
		background-color: #D5A368;
		border-color: #D5A368;
		color: white;
		text-decoration: none;
	}
	.sma-but[disabled] {
		background-color: gray;
		border-color: gray;
	}
	.sma-but + .sma-but {
		margin-left: 1.6rem;
	}

	.sma-but.but-secondary {
		border-radius: 6em;
		padding-right: 1.2em;
		padding-left: 1.2em;
		text-transform: none;
		border-color: #DDD;
		background-color: transparent;
		color: #000;
		font-size: 1.3em;
	}
	[class*=active] .sma-but.but-secondary, 
	.sma-but.but-secondary[class*=active], 
	.sma-but.but-secondary:hover, 
	.sma-but.but-secondary:focus, 
	a:hover .sma-but.but-secondary, 
	a:focus .sma-but.but-secondary {
		background-color: transparent;
		border-color: #D5A368;
		color: #000;
	}
		.sma-but.but-secondary.sma-ico:before {
			color: #D5A368;
		}
	.sma-but.but-secondary[data-but-size='s'] {
		padding: 0;
		width: 4rem;
		height: 4rem;
		line-height: 3.6rem;
	}
	.sma-but.but-secondary[data-but-size='s']:hover, 
	.sma-but.but-secondary[data-but-size='s']:focus {
		color: #D5A368;
	}
	[class*=active] .sma-but.but-secondary[data-but-size='s']:hover, 
	[class*=active] .sma-but.but-secondary[data-but-size='s']:focus, 
	.sma-but.but-secondary[data-but-size='s'][class*=active]:hover, 
	.sma-but.but-secondary[data-but-size='s'][class*=active]:focus {
		color: inherit;
	}
	li:not([class*=active] .sma-but.but-secondary[data-but-size='s']), 
	.sma-but.but-secondary[data-but-size='s']:not([class*=active]) {
		border-color: transparent;
	}

	.sma-but.but-tertiary {
		border-color: #DDD;
		background-color: transparent;
		color: #000;
		min-width: 280px;
	}
	.sma-but.but-tertiary:hover, 
	.sma-but.but-tertiary:focus, 
	a:hover .sma-but.but-tertiary, 
	a:focus .sma-but.but-tertiary {
		background-color: transparent;
		border-color: #D5A368;
		color: #D5A368;
	}

	.sma-but.but-light {
		padding: 0;
		border: none;
		background-color: transparent;
		color: #000;
	}
	.sma-but.but-light:hover, 
	.sma-but.but-light:focus, 
	a:hover .sma-but.but-light, 
	a:focus .sma-but.but-light {
		background-color: transparent;
		border-color: #D5A368;
		color: #D5A368;
	}
		.sma-but.but-light.sma-ico:before {
			font-size: 1em;
			border: 0.1rem solid #D5A368;
			height: 4.4rem;
			line-height: 4.2rem;
			width: 4.4rem;
			border-radius: 6rem;
			text-indent: 0.5rem;
			text-align: center;
		}