/*
////////////////
////STRUCTURE//
//////////////
*/

	[hidden] {
		display: block;
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		white-space: nowrap;
		border: 0;
	}
	img {
		max-width: 100%;
	}
	hr {
		display: none;
	}
	.sma-line {
		height: 1px;
		border: none;
		display: block;
		margin-top: 2.4rem;
		margin-bottom: 2.4rem;
		background-color: #555;
	}
	#sma,
	.sma-pag {
		scroll-behavior: smooth;
		text-align: center;
		font-size: 10px;
	}
	@media all and (max-width: 1080px) {
		#sma {
			font-size: calc(5px + 3 * ((100vw - 240px) / (1080 - 240)));
		}
		.sma-pag {
			font-size: calc(7px + 2 * ((100vw - 240px) / (1080 - 240)));
		}
	}
	@media all and (min-width: 1081px) {
		.sma-pag {
			min-height: 100vh;
			display: grid;
			grid-template-rows: auto 1fr auto;
		}
	}
	.sma-wrapper {
		padding: 1.5% 0;
		max-width: 1640px;
		text-align: left;
		position: relative;
	}
	.sma-navigation {
	}
		.sma-navigation .navigation-item {
			text-transform: uppercase;
			display: inline-block;
			margin-right: 1.6rem;
			margin-left: 1.6rem;
			font-size: 1.4em;
		}
		.sma-navigation .navigation-item:first-child {
			margin-left: 0;
		}
		.sma-navigation .navigation-item:last-child {
			margin-right: 0;
		}
	#sma-navigation {
	}
		#sma-navigation .navigation-item {
			margin-right: 2.4rem;
			margin-left: 2.4rem;
		}
	#sma-header {
	}
		#sma-header .sma-wrapper {
			text-align: center;
			max-width: none;
			min-height: 20vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}
		#sma-search {
			display: none;
		}
	@media all and (min-width: 1080px) {
		#sma-logo {
		}
			#sma-logo img {
				width: 320px;
			}
	}
			#sma-logo h1 {
				margin-top: 0;
			}
		#sma-shortcuts {
			text-align: right;
			position: absolute;
			right: 0;
			top: 1.6rem;
			padding-left: 12rem;
			padding-right: 12rem;
		}
			#sma-shortcuts .item-find {
				position: absolute;
				top: 0;
				left: 0;
				width: auto;
				font-size: 1em;
			}
			#sma-shortcuts .item-search {
				position: absolute;
				top: 0;
				right: 0;
			}
	#sma-content {
	}
	#sma-footer {
	}
		#sma-footer .sma-wrapper {
			width: 86%;
		}
		#sma-footer .footer-navigation {
			text-align: center;
		}
		#sma-footer .footer-navigation .navigation-list.list-primary {
			text-align: left;
		}
		#sma-footer .footer-navigation .navigation-list.list-secondary {
			text-align: right;
		}
		#sma-footer .footer-navigation .navigation-list.list-tertiary {
			margin-top: 1.6rem;
			text-align: center;
			font-size: 90%;
		}
			#sma-footer .footer-navigation .navigation-list.list-tertiary .navigation-item {
				margin-right: 0;
			}
				#sma-footer .footer-navigation .navigation-list.list-tertiary .navigation-item + .navigation-item:before {
					content: '/';
					margin-right: 2.4rem;
					color: #555;
				}
		#sma-footer .footer-item {
		}
			#sma-footer .footer-item .item-title {
				font-size: 1.4em;
				font-weight: bold;
			}
			#sma-footer .footer-item .content-list .content-item {
				display: inline-block;
			}
			#sma-footer .footer-item .content-list .content-item + .content-item {
				margin-left: 1.6rem;
			}
			#sma-footer .footer-item.item-payment .content-item + .content-item {
				margin-left: 0.8rem;
			}
		#sma-footer .footer-logo {
			text-align: right;
		}
		#sma-footer .footer-signature {
			margin-top: 1.6rem;
			padding-top: 0.8rem;
			background-color: rgba(255, 255, 255, 0.034);
			font-size: 90%;
		}
			#sma-footer .footer-signature .sma-wrapper {
				padding-top: 0;
			}
			#sma-footer .footer-signature .copyrights-development {
				text-transform: uppercase;
			}