/*
/////////////////
////TYPOGRAPHY//
///////////////
*/

	/*/////
	LINK//
	///*/


	a { 
		color: #000000;
		text-decoration: none;
	} 
	a:hover, 
	a:focus,
	.hover, 
	.focus { 
		color: #D5A368;
		text-decoration: underline;
	}
	a:active, 
	.active { 
		color: #D5A368;
		text-shadow: currentColor 0.1px 0 0, currentColor -0.1px 0 0;
	}


	/*/////
	TEXT//
	///*/
	
	p, 
	li,
	span, 
	label,
	input {
		margin-top: 1.6rem;
		font-size: 1.8em;
		line-height: 160%;
		letter-spacing: 0.1em;
		font-family: 'Raleway', sans-serif;
		color: #555;
	}
	li {
		list-style-position: inside;
	}
	p li, 
	li p, 
	p span, 
	li span, 
	li li {
		font-size: 1em;
	}
	li li {
		margin-left: 3.2rem;
	}
	small {
		font-size: 0.8em;
	}

	/*///////
	HEADER//
	/////*/

	h1,
	h2,
	h3, 
	h4, 
	h5, 
	h6,
	legend {
		margin-top: 2.4rem;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		line-height: 120%;
		color: #D5A368;
	}
	h1 {
		text-transform: none;
		font-family: 'Playfair Display', serif;
		font-size: 8em;
	}
	h2 {
		font-size: 2em;
	}
	h3,
	legend {
		font-size: 1.8em;
	}
	h4 {
		font-size: 1.6em;
	}
	h5 {
		font-size: 1.4em;
	}
	h6 {
		font-size: 1.2em;
	}