/*
/////////////////
////COMPONENTS//
///////////////
*/

	.sma-com.com-newsletter {
	}
		.sma-com.com-newsletter .com-title {
			font-family: 'Playfair Display', serif;
			text-transform: none;
			letter-spacing: 0;
			font-size: 2.4em;
			color: #D5A368;
			display: block;
		}
		.sma-com.com-newsletter .com-content {
			margin-top: 0;
			position: relative;
		}
		.sma-com.com-newsletter .sma-but.but-conversion {
			position: absolute;
			right: 0.2rem;
			bottom: 0.2rem;
			margin: 0.4rem;
			font-size: 1.25em;
			height: 4.4rem;
		}

	.sma-com.com-banner {
		z-index: 10;
		overflow: hidden;
		position: relative;
		padding-bottom: 8rem;
		margin-bottom: -16rem;
	}
		.sma-com.com-banner .com-navigation {
			white-space: nowrap;
			width: calc(80vh - 8rem);
			height: 8rem;
			position: relative;
			z-index: 100;
			transform: rotate(-90deg);
			transform-origin: left top;
			position: absolute;
			left: 0;
			bottom: 8rem;
			background-color: #ffffff;
		}
			.sma-com.com-banner .com-navigation .navigation-wrapper {
				height: 100%;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				direction: rtl;
			}
			.sma-com.com-banner .com-navigation .navigation-item {
				display: inline-block;
				margin: 0.8rem;
				transform: rotate(90deg);
			}
			.sma-com.com-banner .com-navigation .navigation-item.item-more {
				text-transform: uppercase;
				transform: none;
			}
				.sma-com.com-banner .com-navigation .navigation-item.item-more:before {
					content: "";
					width: 1px;
					height: 50%;
				}
				.sma-com.com-banner .com-navigation .navigation-item.item-more a {
				}
		.sma-com.com-banner .com-content {
			display: inline-block;
			white-space: nowrap;
			height: inherit;
		}
			.sma-com.com-banner .com-item {
				background-color: transparent;
				white-space: normal;
				height: inherit;
				position: relative;
				margin-left: 8rem;
				width: calc(100% - 8rem);
			}
				.sma-com.com-banner .com-item .item-title {
					margin-top: 0;
					text-transform: none;
					font-family: 'Playfair Display', serif;
					font-size: 8em;
				}
				.sma-com.com-banner .com-item .item-header, 
				.sma-com.com-banner .com-item .item-media {
					position: relative;
				}
				.sma-com.com-banner .com-item .item-media {
					position: relative;
					min-height: 80vh;
				}
					.sma-com.com-banner .com-item .item-media img {
						min-width: calc(100% - 8rem);
						position: absolute;
						object-fit: cover;
						min-height: 100%;
						left: 0;
						top: 0;
					}
				.sma-com.com-banner .com-item .item-header {
					height: inherit;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: left;
					text-align: left;
					padding: calc(10% - 8rem);
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					min-height: 100%;
				}
					.sma-com.com-banner .com-item .item-header .sma-but {
						text-align: inherit;
					}