<!DOCTYPE html>
<html lang="en-US" id="sma">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Smart Age</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="styles/clear-reset.css" />
	<link rel="stylesheet" href="styles/clear-grid.css" media="all and (min-width: 961px)" />
	<link rel="stylesheet" href="styles/clear-iconography.css" />
	<link rel="stylesheet" href="styles/clear-typography.css" />
	<link rel="stylesheet" href="styles/clear-buttons.css" />
	<link rel="stylesheet" href="styles/clear-forms.css" />
	<link rel="stylesheet" href="styles/clear-components.css" />
	<link rel="stylesheet" href="styles/clear-sections.css" />
	<link rel="stylesheet" href="styles/clear-structure.css" />
	<link rel="stylesheet" href="styles/clear-themes.css" />
	<!-- <link rel="stylesheet" href="styles/clear-inspect.css" /> -->
  	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body class="sma-pag" id="pag-home">
	<header id="sma-header">
		<div class="sma-wrapper">
			<div id="sma-logo" class="sma-logo">
				<h1><a href="#sma"><img width="160" src="images/logo.svg" alt="Smart Age"></a></h1>
			</div>
			<nav id="sma-navigation" class="sma-navigation">
				<ul class="navigation-list">
					<li class="navigation-item"><a href="#collections">Collections</a></li>
					<li class="navigation-item"><a href="#categories">Categories</a></li>
					<li class="navigation-item"><a href="#stores">Stores</a></li>
					<li class="navigation-item"><a href="#our-story">Our Story</a></li>
					<li class="navigation-item"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<nav id="sma-shortcuts" class="sma-navigation">
				<div class="navigation-item item-find">
					<a href="#search" class="sma-ico ico-location sma-but but-secondary">
						<span class="ico-title">Find a Store</span>
					</a>
				</div>
				<ul class="navigation-list">
					<li class="navigation-item"><a href="#account" class="sma-ico ico-profile"><span class="ico-title" hidden>Account</span></a></li>
					<li class="navigation-item"><a href="#wishlist" class="sma-ico ico-like"><span class="ico-title" hidden>Wishlist</span></a></li>
					<li class="navigation-item"><a href="#bag" class="sma-ico ico-bag"><span class="ico-title" hidden>Bag</span></a></li>
				</ul>
				<p class="navigation-item item-search"><a href="#sma-search" class="sma-ico ico-search"><span class="ico-title" hidden>Search</span></a></p>
			</nav>
			<form id="sma-search" class="sma-for" action="#">
				<div class="for-item">
					<label for="search-element" class="search-title item-title">Find</label>
					<input id="search-element" class="search-content item-element" type="search" />
					<button class="sma-but" type="submit">Go</button>
				</div>
			</form>
		</div>
	</header>
	<main id="sma-content">
		<hr class="sma-line" hidden />
		<div class="sma-com com-banner" id="banner">
			<div class="com-content">
				<div class="com-item sma-the the-contrast">
					<div class="item-media">
						<img src="images/banner-1.jpg" alt="" />
					</div>
					<div class="item-header">
						<h2 class="item-title">
							Engagement Ring 
						</h2>
						<a href="#" class="sma-ico ico-right sma-but but-light">
							<span class="ico-title">
								Explore
							</span>
						</a>
					</div>
				</div>
				<div class="com-item sma-the the-contrast">
					<div class="item-media">
						<img src="images/banner-2.jpg" alt="" />
					</div>
					<div class="item-header">
						<h2 class="item-title">
							Engagement Ring 
						</h2>
						<a href="#" class="sma-ico ico-right sma-but but-light">
							<span class="ico-title">
								Explore
							</span>
						</a>
					</div>
				</div>
				<div class="com-item">
					<div class="item-media">
						<img src="images/banner-3.jpg" alt="" />
					</div>
					<div class="item-header">
						<h2 class="item-title">
							Engagement Ring 
						</h2>
						<a href="#" class="sma-ico ico-right sma-but but-light">
							<span class="ico-title">
								Explore
							</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="com-navigation">
				<div class="navigation-wrapper">
					<ul class="navigation-list">
						<li class="navigation-item"><a href="#1" class="sma-but but-secondary" data-but-size='s'>1</a></li>
						<li class="navigation-item"><a href="#2" class="sma-but but-secondary" data-but-size='s'>2</a></li>
						<li class="navigation-item"><a href="#3" class="sma-but but-secondary" data-but-size='s'>3</a></li>
					</ul>
					<p class="navigation-item item-more">
						<a href="#">
							Discover more
						</a>
					</p>
				</div>
			</nav>
		</div>
		<section class="sma-sec sma-the the-highlight" id="design">
			<div class="sma-wrapper">
				<div class="sec-header">
					<h2 class="sec-title">
						The original Design
					</h2>
					<p>Inspired by a spectacular historical legacy and the most <br /> refined glamour of the world today.</p>
					<a href="#" class="sma-ico ico-right sma-but but-light">
						<span class="ico-title">
							Explore
						</span>
					</a>
				</div>
				<div class="sec-media">
					<img src="images/moment-special-night.jpg" alt="" />
				</div>
			</div>
		</section>
		<section class="sma-sec" data-sec-size="l" id="jewelry">
			<div class="sma-wrapper">
				<div class="sec-header">
					<p class="sec-category">The latest from</p>
					<h2 class="sec-title">
						Jewelry Store
					</h2>
					<p>Discover all that’s new, brilliant and beautiful in the world of Smart Age.</p>
					<a href="#" class="sma-ico ico-right sma-but but-light">
						<span class="ico-title">
							See more
						</span>
					</a>
				</div>
			</div>
		</section>
		<section class="sma-sec sma-the the-contrast" id="bridal">
			<div class="sma-wrapper">
				<div class="sec-media">
					<img src="images/bridal.jpg" alt="" />
				</div>
				<div class="sec-header">
					<h2 class="sec-title">
						Classic <br />Bridal
					</h2>
					<p>Our extraordinary diamonds are chosen to celebrate a love, a hope and a passion. Brilliantly capturing our passion for diamonds, a member of the family individually hand-selects each stone within our bridal collection, so you can fall in love with a diamond for eternity.</p>
					<a href="#" class="sma-ico ico-right sma-but but-light">
						<span class="ico-title">
							Shop now
						</span>
					</a>
				</div>
			</div>
		</section>
		<section class="sma-sec" id="categories">
			<div class="sma-wrapper sec-content">
				<div class="sec-item sma-the the-contrast">
					<div class="item-media">
						<img src="images/category-rings.jpg" alt="" />
					</div>
					<div class="item-header">
						<p class="sec-category">Category</p>
						<h2 class="sec-title">
							Rings
						</h2>
					</div>
				</div>
				<div class="sec-item sma-the the-contrast">
					<div class="item-media">
						<img src="images/category-life.jpg" alt="" />
					</div>
					<div class="item-header">
						<p class="sec-category">Category</p>
						<h2 class="sec-title">
							Rings
						</h2>
					</div>
				</div>
				<div class="sec-item">
					<div class="item-media">
						<img src="images/category-life-rose.jpg" alt="" />
					</div>
					<div class="item-header">
						<p class="sec-category">Category</p>
						<h2 class="sec-title">
							Rings
						</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="sma-sec sma-the the-highlight" data-sec-size='l' id="shop">
			<div class="sma-wrapper">
				<div class="sec-header">
					<p class="sec-category">Shop</p>
					<h2 class="sec-title">
						Selected for&nbsp;You
					</h2>
				</div>
				<div class="sec-content">
					<div class="sec-item">
						<img class="item-media" src="images/moment-thankful.jpg" alt="" />
						<p class="item-title">18K Rose Gold Engagement Ring</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sma-sec" id="our-story" data-sec-size='l'>
			<div class="sma-wrapper">
				<div class="sec-header">
					<p class="sec-category">About us</p>
					<h2 class="sec-title">
						Excellence <br>
						& Tradition
					</h2>
				</div>
				<div class="sec-content">
					<div class="sec-item">
						<img class="item-media" src="images/moment-dating.jpg" alt="" />
						<div class="item-header">
							<h3 class="item-category">Process</h3>
							<p class="item-title">Love is in the Details</p>
						</div>
					</div>
					<div class="sec-item">
						<img class="item-media" src="images/moment-birth.jpg" alt="" />
						<div class="item-header">
							<h3 class="item-category">Our story</h3>
							<p class="item-title">A family traditional</p>
						</div>
					</div>
					<div class="sec-item">
						<img class="item-media" src="images/moment-thankful.jpg" alt="" />
						<div class="item-header">
							<h3 class="item-category">Material</h3>
							<p class="item-title">We deliver the best quality</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sma-sec sma-the the-" id="events" data-sec-size="l">
			<div class="sma-wrapper">
				<div class="sec-header">
					<p class="sec-category">Events</p>
					<h2 class="sec-title">
						Meet us at:
					</h2>
				</div>
				<div class="sec-content">
					<div class="sec-item">
						<div class="item-header">
							<p class="item-category">April</p>
							<h3 class="item-title">19-<wbr/>20th</h3>
						</div>
						<div class="item-content">
							<p class="content-title">
								<strong>The Shops at Chestnut Hill</strong>
							</p>
							<p class="content-description">
								Bloomingdale's, Chestnut Hill, MA
							</p>
						</div>
					</div>
					<div class="sec-item">
						<div class="item-header">
							<p class="item-category">April</p>
							<h3 class="item-title">9th</h3>
						</div>
						<div class="item-content">
							<p class="content-title">
								<strong>Stuart Kingston Retailer</strong>
							</p>
							<p class="content-description">
								3704 Kennett Pike Suite 450 <br>Greenville, DE 19807
							</p>
						</div>
					</div>
					<div class="sec-item">
						<div class="item-header">
							<p class="item-category">February</p>
							<h3 class="item-title">29-<wbr/>30th</h3>
						</div>
						<div class="item-content">
							<p class="content-title">
								<strong>The Shops at Chestnut Hill</strong>
							</p>
							<p class="content-description">
								Bloomingdale's, Chestnut Hill, MA

							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sma-sec sma-the the-contrast" data-sec-size="l" id="stores">
			<div class="sma-wrapper">
				<div class="sec-media">
					<img src="images/store.jpg" alt="Smart Age Store" />
				</div>
				<div class="sec-header">
					<p class="sec-category">Stores</p>
					<h2 class="sec-title">
						Find Store
					</h2>
					<a href="#" class="sma-ico ico-right sma-but but-light">
						<span class="ico-title" hidden>
							Stores
						</span>
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer id="sma-footer" class="sma-the the-contrast">
		<div class="sma-wrapper">
			<hr class="sma-line" hidden />
			<nav class="footer-navigation sma-navigation">
				<ul class="navigation-list list-primary">
					<li class="navigation-item"><a href="#collections">Collections</a></li>
					<li class="navigation-item"><a href="#categories">Categories</a></li>
					<li class="navigation-item"><a href="#stores">Stores</a></li>
					<li class="navigation-item"><a href="#our-story">Our Story</a></li>
				</ul>
				<ul class="navigation-list list-secondary">
					<li class="navigation-item"><a href="#facebook" class="sma-ico ico-facebook"><span class="ico-title" hidden>Facebook</span></a></li>
					<li class="navigation-item"><a href="#instagram" class="sma-ico ico-instagram"><span class="ico-title" hidden>Instagram</span></a></li>
					<li class="navigation-item"><a href="#twitter" class="sma-ico ico-twitter"><span class="ico-title" hidden>Twitter</span></a></li>
					<li class="navigation-item"><a href="#contact" class="sma-but but-tertiary">Contact us</a></li>
				</ul>
				<hr class="sma-line" />
				<div class="sma-com com-newsletter">
					<form class="sma-for">
						<label for="newsletter-element" class="com-title">
							Sign up for our newsletter
						</label>
						<div class="com-content for-item">
							<input id="newsletter-element" class="item-element" type="email" placeholder="Enter your e-mail" />
							<button class="sma-but but-conversion" type="submit">Subscribe</button>
						</div>
					</form>
				</div>
				<ul class="navigation-list list-tertiary">
					<li class="navigation-item"><a href="#privacy">Privacy policy</a></li>
					<li class="navigation-item"><a href="#returns">Returns and exchanges</a></li>
					<li class="navigation-item"><a href="#track">Track order</a></li>
				</ul>
			</nav>
			<hr class="sma-line" />
			<div class="footer-item item-contact" id="contact">
				<h2 class="item-title">Contact us</h2>
				<div class="item-content">
					<p><small><a href="mailto:hi@smartage.vercel.com">hi@smartage.vercel.com</a></small></p>
				</div>
			</div>
			<div class="footer-item item-support">
				<h2 class="item-title">Support</h2>
				<div class="item-content">
					<ul class="content-list">
						<li class="content-item">
							<a href="#" target="_blank"><img width="96" src="images/gia.png" alt="GIA" /></a>
						</li>
						<li class="content-item">
							<a href="#" target="_blank"><img width="96" src="images/play-store.png" alt="Play Store" /></a>
						</li>
						<li class="content-item">
							<a href="#" target="_blank"><img width="96" src="images/google-play.png" alt="Google Play" /></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-item item-payment">
				<h2 class="item-title">Payment methods</h2>
				<div class="item-content">
					<ul class="content-list">
						<li class="content-item">
							<img src="images/mastercard.png" alt="Mastercard" />
						</li>
						<li class="content-item">
							<img src="images/visa.png" alt="Visa" />
						</li>
						<li class="content-item">
							<img src="images/discover.png" alt="Discover" />
						</li>
						<li class="content-item">
							<img src="images/pay-pal.png" alt="Pay Pal" />
						</li>
						<li class="content-item">
							<img src="images/american-express.png" alt="American Express" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-signature">
			<div class="sma-wrapper">
				<div class="footer-copyrights">
					<p><small>Smart Age Solutions, © 2021 | <span class="copyrights-development">Made with love by Smart Age Solutions</span></small></p>
				</div>
				<div class="footer-logo sma-logo">
					<p><a href="#sma"><img width="120" src="images/logo-contrast.svg" alt="Smart Age"></a></p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	var banner = new Swiper ('.sma-com.com-banner', {
		slidesPerView: 'auto',
		wrapperClass: 'com-content',
		slideClass: 'com-item',
		pagination: {
			el: '.navigation-list',
        	clickable: true,
	        renderBullet: function (index, className) {
	         return '<li class="navigation-item '+ className + '"><a class="sma-but but-secondary" data-but-size="s">' + (index + 1) + '</a></li>';
	        }
		}, 
		grabCursor: true
	});
	var categories = new Swiper ('.sma-sec#categories', {
		slidesPerView: 'auto',
		wrapperClass: 'sec-content',
		slideClass: 'sec-item', 
		grabCursor: true,
		slideToClickedSlide: true
	});
	</script>
</body>
</html>